.site-header {
    height: 171px;
    display: flex;
    justify-content: flex-end;
    padding: 0 !important;
    background-color: #fff;
    // transition: height 0.2s ease-in-out;
}
.header-logo {
    margin-right: auto;
    align-self: center;
    flex: 1;
    margin-left: 2.5rem;
    padding-right: 1.5rem;
    transition: all 0.2s ease-in-out;
    max-width: 400px;
    // min-width: 300px;
    .logo-brand {
        img {
            width: 0;
            height: 0;
            overflow: hidden;
            transition: all 0.2s ease-in-out;
        }
    }
    img {
        max-width: 100%;
        transition: all 0.2s ease-in-out;
    }
}
.header-nav, .header-phone {
    // margin-right: 1rem;
}
.header-block {
    align-self: flex-end;
    display: flex;
    // flex: 1;
}
.header-nav, .header-phone, .header-request {
    align-self: flex-end;
    // margin-left: auto;
}
.header-phone {
    a {
        display: block;
        color: #313036;
        font-size: 23px;
        padding: 1rem 1.7rem 3rem 0.85rem;
        transition: all 0.2s ease-in-out;
        &:hover {
            color: $secondaryColor;
        }
    }
}
.header-request {
    text-align: center;
    overflow: hidden;
    height: 100%;
    a {
        display: block;
        text-decoration: none !important;
        padding: 5.65rem 0 0 0;
        min-width: 350px;
        height: 100%;
        font-size: 1.35rem;
        font-weight: 600;
        text-transform: uppercase;
        color: #fff !important;
        background-color: $secondaryColor;
        transition: all 0.2s ease-in-out;
        &:hover {
            background-color: $primaryColor;
        }
    }
}
.header-request-icon {
    display: none;
    font-size: 3rem;
    margin-right: 1rem;
    position: relative;
    top: -2px;
}

.sticky-header {
    .site-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        box-shadow: 0 10px 20px rgba(black,0.2);
        height: 80px;
        opacity: 0.95;
    }
    .header-request {
        a {
            padding-top: 1.5rem;
        }
    }
    .header-phone {
        a {
            padding-bottom: 1.5rem;
        }
    }
    .header-info {
        margin: 0.5rem 0 0 0;
    }
    .header-logo {
        min-width: 70px;
        .logo-full {
            display: none;
        }
        .logo-brand {
            img {
                width: 70px;
                height: auto;
            }
        }
    }
    .header-nav-container {
        margin: 0 0 0 1.5rem;
    }
    .main-nav {
        font-size: 90%;
        > ul > li > a {
            padding-bottom: 1.5rem;
            padding-top: 0.15rem;
        }
        > ul > li.menu-item-has-children > a:after {
            // top: 40%;
        }
    }
}

.mast {
    position: relative;
    .mast-overlay {
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
    }
    h1 {
        font-size: 2.65rem;
        font-weight: bold;
    }
    h2 {
        font-style: italic;
        font-weight: normal;
        margin-bottom: 2.5rem;
    }
}

.btn-page-mast {
    background-color: rgba(black,0.2);
    border: 2px solid #fff;
    color: #fff !important;
    font-size: 1.25rem;
    border-radius: 0;
    padding: 0.9rem 2.5rem;
    &:hover {
        background-color: rgba(white,0.2);
    }

}

.home-page-mast {
    max-height: 650px;
    overflow: hidden;
    img {
        animation: move 7s ease;
        animation-fill-mode: forwards;
    }
}

@keyframes move {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

@media screen and (max-width: 1800px) {
    body:not(.sticky-header) {
        .header-block {
            flex-flow: column wrap;
            margin-right: 1rem;
        }
        .header-phone {
            a {
                padding: 0;
                margin: 0.5rem 1.5rem 0.5rem 0;
            }
        }
        .header-nav {
            order: 2;
            flex: 1;
        }
    }
}

@media screen and (max-width: 1520px) {
    body:not(.sticky-header) .header-logo {
        // min-width: 200px;
    }
    .main-nav {
        li {
            font-size: 1rem;
        }
        > ul > li > a {
            font-size: 18px !important;
        }
        > ul > li.menu-item-has-children > a:after {
            top: 29% !important;
        }
    }
    .sticky-header {
        .header-phone {
            a {
                font-size: 18px;
            }
        }
    }
}
@media screen and (max-width: 1335px) {
    .header-request {
        a {
            min-width: 200px;
            font-size: 1.15rem;
        }
    }
}

@media screen and (min-width: 1200px) {
    // .sticky-header {
    //     .header-block {
    //         flex-direction: column;
    //         margin-right: 1.5rem;
    //     }
    //     .header-nav {
    //         order: 2;
    //     }
    //     .main-nav {
    //         > ul > li > a {
    //             padding-bottom: 0.5rem;
    //             padding-top: 0.15rem;
    //         }
    //         > ul > li.menu-item-has-children > a:after {
    //             top: 40%;
    //         }
    //     }
    //     .header-phone {
    //         margin-bottom: 0;
    //         a {
    //             padding: 0;
    //             margin-right: 1.75rem;
    //             margin-bottom: 0;
    //         }
    //     }
    //     .header-request {
    //         a {
    //             padding-top: 1.6rem;
    //         }
    //     }
    // }
}

@media screen and (max-width: 1199px) {
    .home-page-mast {
        .mast-overlay {
            left: 50%;
            width: 96%;
            transform: translate(-50%, -50%);
        }
    }
    .page-mast {
        h1 {
            font-size: 1.75rem;
            margin-bottom: 1.75rem;
        }
        h2 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .btn-page-mast {
            font-size: 1.15rem;
            padding: 0.75rem 2rem;
        }
    }
    body:not(.sticky-header) .header-logo {
        // min-width: 360px;
        // max-width: 360px;
    }
    .header-block {
        align-self: center;
    }
    .header-nav {
        text-align: left;
    }
    .nav-toggle {
        margin: 0 1rem 0 0;
    }
    .sticky-header {
        .header-block {
            flex-direction: row;
            justify-content: flex-end;
            margin-right: 2rem;
            align-items: center;
        }
        .header-nav {
            flex: 0;
            order: 2;
        }
        .header-phone {
            // margin-bottom: 0.75rem;
            a {
                font-size: 1.25rem;
            }
        }
        .header-request {
            a {
                padding-top: 1.5rem;
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .page-mast {
        h1 {
            font-size: 1.5rem;
            margin-bottom: 1.25rem;
        }
        h2 {
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }
        .btn-page-mast {
            font-size: 1rem;
            padding: 0.5rem 1.5rem;
        }
    }
}

@media screen and (max-width: 790px) {
    .page-title {
        h1 {
            padding: 1rem;
            font-size: 1.5rem;
        }
    }
    .page-mast {
        height: 200px;
        overflow: hidden;
        img {
            position: absolute;
            top: 0;
            right: 0;
            max-width: 1000px;
            opacity: 0.35;
        }
        &:before {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
        }
        h2 {
            // display: none;
        }
    }
    .home-page-mast {
        height: 300px;
        img {
            position: absolute;
            top: -15px;
            left: -240px;
            max-width: 1000px;
        }
    }
}
@media screen and (max-width: 719px) {
    .header-request {
        display: none;
    }
    .header-request-icon {
        display: inline-block;
    }
    body.sticky-header {
        .header-phone {
            a {
                padding-bottom: 1.25rem;
            }
        }
        .header-nav {
            flex: 1;
        }
        .nav-toggle {
            display: inline-block;
        }
    }
}

@media screen and (max-width: 529px) {
    .header-block {
        flex-direction: row;
        align-items: center;
    }
    .header-nav {
        text-align: right;
        align-self: center;
        flex: 1;
    }
    .header-phone {
        align-self: center;
        flex: 1;
        a {
            font-size: 1.25rem;
            margin: 0 0 0 1rem;
        }
    }

    body:not(.sticky-header) {
        .site-header {
            flex-flow: row wrap;
            height: auto;
            text-align: center !important;
        }
        .header-logo {
            max-width: 240px;
            margin: 0.5rem auto;
            padding: 0;
            .logo-brand {
                display: none;
            }
        }
        .header-block {
            flex: 1 0 100%;
            margin: 0 0.001rem;
        }
        .header-phone a {
            padding: 0.5rem 0;
            margin: 0;
        }
        .header-request-icon {
            margin: 0;
        }
    }
    body.sticky-header {
        .header-logo {
            margin: 0;
            padding: 0 0.5rem;
        }
        .header-block {
            flex: 6;
            margin: 0 !important;
        }
        .header-phone {
            flex: 2;
            margin-bottom: 0 !important;
            text-align: center;
        }
        .nav-toggle,
        .header-request-icon {
            font-size: 2rem !important;
            margin-right: 0.5rem !important;
        }
    }
}

@media screen and (max-width: 390px) {
    body.sticky-header {
        .header-phone {
            a {
                font-size: 1rem !important;
            }
        }
    }
}
